# test-maven

./: pom.xml
goods-api/: pom.xml
goods-api/src/main/java/com/goods/api/: GoodsApi.java
goods-api/src/main/java/com/goods/dto/: GoodsDto.java
goods-web/: pom.xml
goods-web/src/main/java/com/goods/: GoodsApplication.java
goods-web/src/main/java/com/goods/controller/: GoodsController.java
goods-web/src/main/java/com/goods/dao/: GoodsDao.java
goods-web/src/main/java/com/goods/entity/: Goods.java
goods-web/src/main/java/com/goods/mapper/: GoodsMapper.java
goods-web/src/main/java/com/goods/rest/: GoodsRest.java
goods-web/src/main/java/com/goods/service/: GetGoodsService.java
goods-web/src/main/java/com/goods/service/impl/: GetGoodsServiceImpl.java
orders-web/: pom.xml
orders-web/src/main/java/com/orders/: OrdersApplication.java
orders-web/src/main/java/com/orders/client/: GoodsClient.java
orders-web/src/main/java/com/orders/controller/: OrderController.java
orders-web/src/main/java/com/orders/dao/: OrdersDao.java
orders-web/src/main/java/com/orders/entity/: Orders.java
orders-web/src/main/java/com/orders/mapper/: OrdersMapper.java
orders-web/src/main/java/com/orders/service/: OrderService.java
orders-web/src/main/java/com/orders/service/dto/: OrdersDto.java
